<!doctype html>
<html lang="en" class="h-100">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/app.css">

	<title>DSA5 Tool</title>
	<script src="js/app.js" defer></script>
</head>
<body class="bg-light d-flex flex-column h-100">
	<main role="main" class="flex-shrink-0">
		<div class="container" data-cumulative='1'>
			<div class="py-5 text-center">
				<h2>DSA5 Tool</h2>
				<p class="lead">Eine einfache Wahrscheinlichkeitsberechnung von Fertigkeitsproben gemäß dem Regelwerk <em>Das Schwarze Auge 5</em>.</p>
			</div>
			<div class="row">
				<div class="col-md-6">
					<h4 class="mb-3">Werte</h4>
					<form class="needs-validation" id="mainform" novalidate>
						<div class="row form-group">
							<label for="propval1" class="col-md-7 col-form-label">Eigenschaftswert 1</label>
							<div class="col-md-5 mb-3">
								<input type="number" class="form-control" id="propval1" min="1" max="20" placeholder="" value="12" required>
								<div class="invalid-feedback">
									Bitte eine Zahl zwischen 1 und 20 eingeben.
								</div>
							</div>
							<label for="propval2" class="col-md-7 col-form-label">Eigenschaftswert 2</label>
							<div class="col-md-5 mb-3">
								<input type="number" class="form-control" id="propval2" min="1" max="20" placeholder="" value="14" required>
								<div class="invalid-feedback">
									Bitte eine Zahl zwischen 1 und 20 eingeben.
								</div>
							</div>
							<label for="propval3" class="col-md-7 col-form-label">Eigenschaftswert 3</label>
							<div class="col-md-5 mb-3">
								<input type="number" class="form-control" id="propval3" min="1" max="20" placeholder="" value="11" required>
								<div class="invalid-feedback">
									Bitte eine Zahl zwischen 1 und 20 eingeben.
								</div>
							</div>
							<label for="skillpoints" class="col-md-7 col-form-label">Fertigkeitswert</label>
							<div class="col-md-5 mb-3">
								<input type="number" class="form-control" id="skillpoints" min="0" max="20" placeholder="" value="8" required>
								<div class="invalid-feedback">
									Bitte eine Zahl zwischen 0 und 20 eingeben.
								</div>
							</div>
							<label for="skillmod" class="col-md-7 col-form-label">Probenmodifikation</label>
							<div class="col-md-5 mb-3">
								<input type="number" class="form-control" id="skillmod" min="-5" max="5" placeholder="" value="0" required>
								<div class="invalid-feedback">
									Bitte eine Zahl zwischen -5 und 5 eingeben.
								</div>
							</div>

							<label class="col-form-label col-md-7">QS Aggregation</label>
							<div class="col-md-5">
								<div class="form-check custom-control custom-radio">
									<input type="radio" id="cumulative1" name="cumulative" class="custom-control-input" checked value="1">
									<label class="custom-control-label" for="cumulative1">kumulativ</label>
								</div>
								<div class="form-check custom-control custom-radio">
									<input type="radio" id="cumulative2" name="cumulative" class="custom-control-input" value="0">
									<label class="custom-control-label" for="cumulative2">einzeln</label>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6 order-md-1 d-none" id="results-loading">
					<div class="text-center">
						<div class="spinner-border" role="status">
							<span class="sr-only">Loading...</span>
						</div>
					</div>
				</div>
				<div class="col-md-6 order-md-1 d-none" id="results">
					<h4 class="mb-3">Ergebnisse</h4>
					<div class="row">
						<div class="col mb-3">
							<small>Berechnung innerhalb von <span id="runtime"></span> ms durch 8000 simulierte Würfe.</small>
						</div>
					</div>

					<div class="row">
						<div class="col mb-3">
							Nicht bestanden (inkl. <em>Doppel-20</em>)
							<div class="progress" id="result-qs-0">
								<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								<small class="justify-content-center d-flex position-absolute w-100">60%</small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3">
							QS 1 <span class="toggle-cumulative">oder besser</span>
							<div class="progress" id="result-qs-1">
								<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								<small class="justify-content-center d-flex position-absolute w-100">60%</small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3">
							QS 2 <span class="toggle-cumulative">oder besser</span>
							<div class="progress" id="result-qs-2">
								<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								<small class="justify-content-center d-flex position-absolute w-100">60%</small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3">
							QS 3 <span class="toggle-cumulative">oder besser</span>
							<div class="progress" id="result-qs-3">
								<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								<small class="justify-content-center d-flex position-absolute w-100">60%</small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3">
							QS 4 <span class="toggle-cumulative">oder besser</span>
							<div class="progress" id="result-qs-4">
								<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								<small class="justify-content-center d-flex position-absolute w-100">60%</small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3">
							QS 5 <span class="toggle-cumulative">oder besser</span>
							<div class="progress" id="result-qs-5">
								<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								<small class="justify-content-center d-flex position-absolute w-100">60%</small>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3">
							QS 6 (inkl. <em>Doppel-1</em>)
							<div class="progress" id="result-qs-6">
								<div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
								<small class="justify-content-center d-flex position-absolute w-100">60%</small>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer mt-auto py-3">
		<div class="container">
			<span class="text-muted">Fragen, Anregung, Kritik? Mehr Informationen gibt es auf <a href="https://github.com/schwittmann/dsa5tool">GitHub</a>.</span>
		</div>
	</footer>

</body>
</html>